# mypro

./: README.md  pom.xml
generateData/src/main/java/org/warnsun/dao/: Warehouse.java  WarehouseDao.java  WarehouseDaoImpl.java
generateData/src/main/java/org/warnsun/generate/dao/: GenerateDao.java
generateData/src/main/java/org/warnsun/generate/sql/cmc/: InvTem.java
generateData/src/main/resources/templete/: dao.java  daoImpl.java
generateData/src/test/java/: ConvertTest.java  GetColumnsTest.java
src/main/java/org/warnsun/: GenerateClaz.java
src/main/java/org/warnsun/dao/: BaseDao.java  WarehouseArgs.java
src/main/java/org/warnsun/generate/dao/: GenerateDao.java
src/main/java/org/warnsun/models/: ColumnTypes.java
src/main/resources/: readme
src/test/java/: BeanFather.java  BeanSon.java  CaffeineTest.java  ConvertTest.java  EliteTest.java  ExecutorServiceTest.java  GetColumnsTest.java  IntegerTest.java  MovieHomePathTest.java  RichmanTest.java
src/test/java/cglib/: CglibObj.java  Test.java
src/test/java/gitlab/: HttpUtil.java
